{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grads521/first.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grads521/first/issues"
  },
  "homepage": "https://github.com/Grads521/first#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
